<project name="JUnit Example" default="test" basedir=".">
  <property name="src"            location="src"/>
  <property name="src.tests"      location="test/src"/>
  <property name="build"          location="build"/>
  <property name="build.tests"    location="test/build"/>
  <property name="reports"        location="reports"/>
  <property name="reports.tests"  location="reports/tests"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build.tests}"/>
    <mkdir dir="${reports}"/>
    <mkdir dir="${reports.tests}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="test-compile" depends="compile" description="compile the test source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="test" depends="test-compile"
          description="Test the build with JUnit" >
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${build.tests}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="lib/junit-4.11.jar"/>
        </classpath>

      <formatter type="xml"/>

      <batchtest fork="yes" todir="${reports.tests}">
        <fileset dir="${src.tests}">
          <include name="**/*Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-report">
    <junitreport todir="${reports.tests}">
      <fileset dir="${reports.tests}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${reports}/html"/>
    </junitreport>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${build.tests}"/>
    <delete dir="${reports}"/>
  </target>
</project>