# junit-minibook

./: .gitignore
Chapter1/: pom.xml
Chapter1/chapter1/src/test/java/com/github/r351574nc3/packtpub/junit/: AppTest.java
Chapter1/src/test/java/com/github/r351574nc3/packtpub/junit/: AppTest.java
Chapter2/src/main/latex/: Chapter2.tex
Chapter3/Ant/: build.xml
Chapter3/Ant/reports/html/: allclasses-frame.html  overview-frame.html  overview-summary.html
Chapter3/Ant/reports/html/com/github/r351574nc3/packtpub/junit/: 0_AppTest-errors.html  0_AppTest.html  package-frame.html  package-summary.html
Chapter3/Ant/reports/tests/: TEST-com.github.r351574nc3.packtpub.junit.AppTest.xml  TESTS-TestSuites.xml
Chapter4/: pom.xml
Chapter4/Maven/: pom.xml
Chapter4/Maven/src/main/java/com/github/r351574nc3/packtpub/junit/: App.java
Chapter5/: pom.xml
Chapter5/Maven/: pom.xml
Chapter5/Maven/src/main/java/com/github/r351574nc3/packtpub/junit/: Currency.java  CurrencyAmount.java  CurrencyConversionService.java  CurrencyConversionServiceImpl.java  CurrencyService.java  GbpCurrencyServiceImpl.java  UsdCurrencyServiceImpl.java
Chapter5/Maven/src/test/java/com/github/r351574nc3/packtpub/junit/: CurrencyConversionServiceTest.java
Chapter5/src/test/java/com/github/r351574nc3/packtpub/junit/: AppTest.java
Chapter6/Maven/: pom.xml
Chapter6/Maven/src/main/java/com/github/r351574nc3/packtpub/junit/: App.java
Chapter6/Maven/src/test/java/com/github/r351574nc3/packtpub/junit/chapter6/:  *Minibuf-7*  .# *Minibuf-7*  AppTest.java  CreateIssueRule.java
Chapter7/Maven/: pom.xml
Chapter7/Maven/chapter7-gwt-example/: pom.xml
Chapter7/Maven/chapter7-gwt-example/src/main/java/com/github/r351574nc3/packtpub/junit/server/: GreetingServiceImpl.java
Chapter7/Maven/chapter7-gwt-example/src/test/java/com/github/r351574nc3/packtpub/junit/client/: GwtTestStart.java
Chapter7/Maven/src/main/java/com/github/r351574nc3/packtpub/junit/chapter7/: Message.java  RepeatService.java
Chapter7/Maven/src/main/webapp/: index.jsp
Chapter7/Maven/src/main/webapp/WEB-INF/: web.xml
Chapter7/Maven/src/test/java/com/github/r351574nc3/packtpub/junit/: IntegrationTests.java
Chapter7/Maven/src/test/java/com/github/r351574nc3/packtpub/junit/chapter7/: AppTest.java  RepeatPage.java  TakeScreenshotRule.java
Chapter7/gwt/: StartTest-dev.launch  StartTest-prod.launch  pom.xml
Chapter7/gwt/chapter7-gwt-example/: .project
Chapter7/gwt/src/main/java/com/github/r351574nc3/packtpub/junit/client/: GreetingService.java  Start.java
Chapter7/gwt/src/main/java/com/github/r351574nc3/packtpub/junit/shared/: FieldVerifier.java
Chapter7/gwt/src/main/resources/com/github/r351574nc3/packtpub/junit/: Start.gwt.xml
Chapter7/gwt/src/main/webapp/WEB-INF/: web.xml
Chapter7/gwt/src/test/resources/com/github/r351574nc3/packtpub/junit/: StartJUnit.gwt.xml
Chapter8/Maven/: pom.xml
Chapter8/Maven/app/: pom.xml  res
Chapter8/Maven/app/src/main/android-resources/layout/: main.xml
Chapter8/Maven/app/src/main/android-resources/values/: strings.xml
Chapter8/Maven/app/src/main/java/com/github/r351574nc3/packtpub/junit/: JUnitExample.java  MainActivity.java
Chapter8/Maven/app/src/test/java/com/github/r351574nc3/packtpub/junit/test/: MainActivityTest.java
Chapter8/Maven/src/main/android-resources/layout/: main.xml
Chapter8/Maven/src/main/android-resources/values/: strings.xml
Chapter8/Maven/test/: pom.xml
Chapter8/Maven/test/src/test/java/com/github/r351574nc3/packtpub/junit/test/: JUnitExampleTest.java
Chapter8/Maven/test/src/test/java/com/github/r351574nc3/packtpub/junit/test/it/: MainActivityTest.java
Chapter8/Maven/test/src/test/java/com/github/r351574nc3/packtpub/junit/test/ut/: MainActivityTest.java
Chapter8/blah/MyFirstApp/: AndroidManifest.xml  local.properties
Chapter8/blah/MyFirstApp/src/com/github/r351574nc3/packtpub/junit/: MainActivity.java
