<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.r351574nc3.packtpub.junit</groupId>
    <artifactId>junit-example-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JUnit Example Parent</name>

    <properties>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <android-platform-version>16</android-platform-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <androidManifestFile>${project.basedir}/src/main/resources/META-INF/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/src/main/android-resources</resourceDirectory>
                        <resourceOverlayDirectory>${project.basedir}/src/main/overlay</resourceOverlayDirectory>
                        <emulator>
                            <avd>N4</avd>
                            <!-- Wait for emulator starting (3 minutes) -->
                            <wait>180000</wait>
                            <options>-no-skin</options>
                        </emulator>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            
                            <platform>${android-platform-version}</platform>
                        </sdk>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <modules>
        <module>app</module>
        <module>test</module>
    </modules>
</project>
